broker.id=0
log.dirs=/tmp/kafka/logs/0
zookeeper.connect=localhost:2181

#the port is set by default to 9091
port=9091

# Useful properties
 
# This enables auto-creation of the topic on the server. 
# If this is set to true, then attempts to produce, consume, or fetch metadata for a nonexistent topic will automatically create it with the default replication factor and number of partitions.
auto.create.topics.enable=True

# This is the default number of partitions per topic if a partition count isn't given at the time of topic creation.
num.partitions=1
# This is the default replication factor for automatically created topics
default.replication.factor=1  