#This is for bootstrapping and the producer will only use it for getting metadata (topics, partitions and replicas). 
#The socket connections for sending the actual data will be established based on the broker information returned in the metadata.
metadata.broker.list=localhost:9092

#This value controls when a produce request is considered completed. 
#Specifically, how many other brokers must have committed the data to their log and acknowledged this to the leader?
## 0 
## never waits for an acknowledgement from the broker
## 1 
##producer gets an acknowledgement after the leader replica has received the data.
## (only messages that were written to the now-dead leader but not yet replicated will be lost). 
## -1
## The producer gets an acknowledgement after all in-sync replicas have received the data. This option provides the greatest level of durability. 
## However, it does not completely eliminate the risk of message loss because the number of in sync replicas may, in rare cases, shrink to 1 
request.required.acks=0

## This parameter specifies whether the messages are sent asynchronously in a background thread: sync/async
producer.type=sync

## Serializer, the default byte[]->byte[]
serializer.class=kafka.serializer.DefaultEncoder