# Properties file for a local broker
broker.id=1
port=9093
log.dir=/tmp/kafka/logs/1
zookeeper.connect=localhost:2181

#to avoid connectivity issues
host.name=localhost
advertised.host.name=localhost
advertised.host.port=9093