# Properties file for a local broker
broker.id=0
port=9092
log.dir=/tmp/kafka/logs/0
zookeeper.connect=localhost:2181

#to avoid connectivity issues
host.name=localhost

#the above properties allow to register this broker in kafka with an specific name
advertised.host.name=localhost
advertised.host.port=9092